<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="de.hannit.fsch.rcp.klr" uid="de.hannit.fsch.rcp.klr.1.1.0" id="de.hannit.fsch.rcp.klr.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.1.0.qualifier" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgs>-Xms512m -Xmx1024m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.hannit.fsch.rcp.klr/icons/Users16x16.png" i32="/de.hannit.fsch.rcp.klr/icons/Users32x32.png" i48="/de.hannit.fsch.rcp.klr/icons/Users48x48.png" i64="/de.hannit.fsch.rcp.klr/icons/Users64x64.png"/>

   <splash
      location="de.hannit.fsch.rcp.klr" />
   <launcher name="KLR.exe">
      <solaris/>
      <win useIco="false">
         <ico path="/de.hannit.fsch.rcp.klr/icons/KLR-App.ico"/>
         <bmp
            winSmallHigh="/de.hannit.fsch.rcp.klr/icons/KLR-App16x16x32.bmp"
            winSmallLow="/de.hannit.fsch.rcp.klr/icons/KLR-App16x16x8.bmp"
            winMediumHigh="/de.hannit.fsch.rcp.klr/icons/KLR-App32x32x32.bmp"
            winMediumLow="/de.hannit.fsch.rcp.klr/icons/KLR-App32x32x8.bmp"
            winLargeHigh="/de.hannit.fsch.rcp.klr/icons/KLR-App48x48x32.bmp"
            winLargeLow="/de.hannit.fsch.rcp.klr/icons/KLR-App48x48x8.bmp"
            winExtraLargeHigh="/de.hannit.fsch.rcp.klr/icons/KLR-App256x256x32.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <plugin id="de.hannit.fsch.common.csv.azv"/>
      <plugin id="de.hannit.fsch.common.csv.loga"/>
      <plugin id="de.hannit.fsch.common.mitarbeiter"/>
      <plugin id="de.hannit.fsch.common.organisation"/>
      <plugin id="de.hannit.fsch.common.organisation.hannit"/>
      <plugin id="de.hannit.fsch.klr.dataservice"/>
      <plugin id="de.hannit.fsch.klr.dataservice.mssql"/>
      <plugin id="de.hannit.fsch.rcp.klr"/>
      <plugin id="de.hannit.fsch.soa.osecm"/>
      <plugin id="de.hannit.fsch.soa.osecm.azv"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
