Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLR
Bundle-SymbolicName: de.hannit.fsch.rcp.klr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HannIT
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 de.hannit.fsch.klr.dataservice,
 org.eclipse.osgi.services,
 javax.annotation,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 de.hannit.fsch.soa.osecm;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.11.2",
 de.hannit.fsch.klr.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Export-Package: de.hannit.fsch.common
